{
    "ConnectionStrings": {
        "RefreshToken": "Server=HELLGURKHAX\\SQLEXPRESS;Database=RefreshTokenDb;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True"
    },
  "Jwt": {
    "Key": "RefreshTokenQAZWAXyx#$5#1237125150679#*DeveloperHub",
    "Issuer": "RefreshTokenGet.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
